APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nFMtOEOua3cs4NP3vQpiZHWcRYHTNUw+2Fxcn5LHVkU=
APP_DEBUG=true
APP_URL=http://books.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=13306
DB_DATABASE=books
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=120